{
  "name": "discipline",
  "description": "Always-active response and engineering discipline: no filler or hedging, RCA-formatted problem reports, docs-first implementation, root-cause fixes, behavior-level tests, and executed verification.",
  "version": "1.2.0",
  "author": {
    "name": "DinoQuinten",
    "email": "77713617+DinoQuinten@users.noreply.github.com"
  },
  "keywords": [
    "skills",
    "engineering",
    "code-quality",
    "communication",
    "rca"
  ]
}
