{
  "name": "discipline",
  "version": "1.9.0",
  "description": "Always-active response, engineering, planning, and task-tracking standards for Codex, Claude Code, Pi, and OpenCode.",
  "scripts": {
    "test": "node --test",
    "sync": "node scripts/sync-user-skills.mjs",
    "sync:check": "node scripts/sync-user-skills.mjs --check"
  },
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package",
    "skills",
    "engineering",
    "code-quality",
    "communication",
    "rca"
  ],
  "license": "MIT",
  "pi": {
    "skills": [
      "./skills"
    ],
    "extensions": [
      "./extensions/always-active.js"
    ]
  }
}
